<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 10e
    </title>
    <style>
      div{
        display: inline-block;
        margin-right: 10px;
        margin-left: 2px;
        width: 202px;

      }
      p{
        margin: 0;
      }
      .profile-photo{
        width: 200px;
        height: 200px;
        vertical-align: top;
        object-fit: cover;
      }
      .mutual-friend{
        width: 25px;
        border-radius: 80px;
        display: inline-block;
      }
      .friend-count{
      display: inline-block;
      }
      button{
        display: block;
        color: white;
        background-color: rgb(66, 102, 233);
        border: none;
        border-radius: 2px;
        margin-bottom: 10px;
      }
      .new-friend{
        box-shadow: 2px 2px 6px #888888;
      }
    </style>
  </head>
  <body>
    <div class="new-friend">
        <img class="profile-photo" src="/intro-to-html/Exercise Images/7-image.png">
        <p class="name">
          Olivia
        </p>
          <div class="mutual-friends-row">
            <img class="mutual-friend" src="/intro-to-html/Exercise Images/10e.jpg">
            <p class="friend-count">
          2 mutual friends
            </p>
          </div>
        <button>
          Add Friend
        </button>
    </div>

    <div class="new-friend">
      <div>
        <img class="profile-photo" src="/intro-to-html/Exercise Images/9g2.jpg" alt="">
        <p class="name">
          Susie
        </p>
          <div class="mutual-friends-row">
            <img class="mutual-friend" src="/intro-to-html/Exercise Images/10e.jpg">
            <p class="friend-count">
              3 mutual friends
            </p>
          </div>
          <button>
            Add Friend
          </button>

      </div>
    </div>

    <div class="new-friend">
      <div>
        <img class="profile-photo" src="/intro-to-html/Exercise Images/9g3.jpg">
        <p class="name">
          Frankie
        </p>
          <div class="mutual-friends-row">
            <img class="mutual-friend" src="/intro-to-html/Exercise Images/10e.jpg">
            <p class="friend-count">
              4 mutual friends
            </p>
          </div>
        <button>
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>