
<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12e
        </title>
        <style>
            div{
                font-family: Arial;
            }
            .container{
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(202, 202, 202);
                border-radius: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .flex-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            }
            .notifications{
                background-color: rgb(50, 106, 250);
                color: white;
                border-radius: 20px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex-box">
                <div>
                    Home
                </div>
                <div class="notifications">
                    14
                </div>
            </div> 
            <div class="flex-box">
                <div>
                    Notifications
                </div>
                <div class="notifications">
                    3
                </div>
            </div>  
            <div class="flex-box">
                <div>
                    Messages
                </div>
                <div class="notifications">
                    5
                </div>
            </div>   
        </div>
    </body>
</html>