<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12f
        </title>
        <style>
            div{
                font-family: Arial;
                color: white;
            }
            .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(107, 36, 174);
                padding-left: 10px;
                padding-right: 5px;
                padding-top: 10px;
                padding-bottom: 5px;
            }
            input{
                border-radius: 20px;
                border: none;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: x-small;
                padding-right: 200px;
            }
            button{
                border-width: 1px;
                border-style: solid;
                background-color: rgb(107, 36, 174);
                color: white;
                border-color: white;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <Body>
        <div class="flexbox">
            <div>
                Home
            </div>
            <div>
                <input type="textbox" placeholder="Search">
            </div>
            <div>
                <button>
                    Download
                </button>
            </div>
        </div>
    </Body>
</html>