<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12g
        </title>
        <style>
            div{
                font-family: Arial;
            }
            .flex-box{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;

            }
            .picture{
                border:none ;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                margin-left: 10px;
                margin-right: 10px;
                object-fit: fill;
            }
            .name{
                font-weight: bold;
            }
            .title{
                color: grey;
                max-width: 100px;
            }
            .sub-title{
                color: grey;
                font-size: small;
            }
            .follow-button{
                margin-left: 100px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
                color: white;
                background-color: rgb(31, 123, 252);
            }
        </style>
    </head>
    <body>
        <div class="flex-box">
            <div>
                <img class="picture" src="/intro-to-html/Exercise Images/7-image.png" >
            </div> 
            <div class="description">
                    <div class="name">
                        Olivia
                    </div>
                    <div class="title">
                        The edgy girl
                    </div>
                    <div class="sub-title">
                        Popular
                    </div>
                </div>
             <div>
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
        <div class="flex-box">
            <div>
                <img class="picture" src="/intro-to-html/Exercise Images/9g2.jpg" >
            </div> 
            <div class="description">
                    <div class="name">
                        Olivia
                    </div>
                    <div class="title">
                        The sweet girl
                    </div>
                    <div class="sub-title">
                        Popular
                    </div>
                </div>
             <div>
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
        <div class="flex-box">
            <div>
                <img class="picture" src="/intro-to-html/Exercise Images/9g3.jpg" >
            </div> 
            <div class="description">
                    <div class="name">
                        Frankie
                    </div>
                    <div class="title">
                        The mean girl
                    </div>
                    <div class="sub-title">
                        Popular
                    </div>
                </div>
             <div>
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>
