<!DOCTYPE html>
<html>
  <Head>
    <title>
      Lesson 2
    </title>
<style>
  .subscribe-button {
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
 }
</style>
<style>
  .join-button{
  background-color: white;
  border-color: rgb(40, 120, 173);
  border-style: solid;
  border-width: 1px;
  color: rgb(40, 120, 173);
  height: 36px;
  width: 62px;
  border-radius: 2px;
  cursor: pointer;
 }
</style>

<style>
  .tweet-button{
  background-color: rgb(0, 119, 255);
  color: white;
  border: none;
  border-radius: 18px;
  height: 36;
  width: 70px;
  cursor: pointer;
  font-weight: bold;
  font: size 15px;
  margin-left: 8px;


  }
</style>
  </Head>
  <Body>
    <button class="subscribe-button"> 
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      Join 
    </button>
    
    <button class="tweet-button"> Tweet </button>
  </Body>
</html>






