<!DOCTYPE html>
<Html>
  <Head>
    <title>
      Lesson 3
    </title>
    <style>
    .subscribe-button{
      color: white;
      background-color: rgb(194, 10, 10);
      border:none;
      height: 36px;
      width: 105px;
      font: bold;
      Cursor:pointer;
      border-radius: 2px;
      transition: opacity 0.15s
    }
    
    .subscribe-button:hover{
      opacity: 0.8;
}
    .subscribe-button:active{
      opacity: 0.5;
    }

    .join-button{

      color: rgb(41, 118, 212);
      background-color: white;
      border-color:rgb(41, 118, 212);
      cursor:pointer;
      border: solid;
      height: 36px;
      width: 65px;
      margin-left: 8px;
      border-radius: 2px;
      border-width: 1px;

      transition: background-color 0.15s, 
      color 0.15s; 

    }
    .join-button:hover{
      background-color: rgb(41, 118, 212);
      color: white;
      
    
    }
    .join-button:active{
      opacity: 0.7;
    }
    .tweet-button{
      color: white;
      background-color: rgb(0, 119, 255);
      border: none;
      border-radius: 30px;
      height: 36px;
      width: 70px;
      margin-left: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s;

    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .tweet-button:active{
      opacity: 0.5;

    }
  

</style>
</Head>
  <Body>
    <button class="subscribe-button">
      SUBSCRIBE
  </button>
  
  <button class="join-button">
      Join 
  </button>
  
  <button class="tweet-button">
      Tweet
  </button>
  </Body>
</Html>
