<!DOCTYPE html>
<Html>
    <Head>
        <Title>
            Exercise 7f
        </Title>
        <style>
            p{
                color: rgb(68, 67, 67);
                margin-left: 5px;
            }
            button{
                border:none;
                border-radius: 20px;
                width: 300px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(53, 78, 242);
                color: white;
                margin-left: 5px;
            }
            .email{
               margin-bottom: 5px;
            }
            input{
                width: 300px;
                margin-left: 5px;
                
                

            }
            .policy{
                width: 500px;
                font-size: small;
                
            }

        </style>
    </Head>
    <Body>
        <p class="email">
            Email
        </p>
        <input type="textbox">
        <p class="policy">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <Button>
            Agree & Join
        </Button>
    </Body>
</Html>