<!DOCTYPE html>
<Html>
    <Head>
        <Title>
            Exercise 7g
        </Title>
        <style>
            .image{
                width: 50px;
                border-radius: 200px;
                vertical-align: middle;
            }
            input{
                border: none;
                vertical-align: middle;
            }
            button{
                 border-radius: 20px;
                 color: white;
                 background-color: rgb(71, 137, 236);
                 border: none;
                 vertical-align: middle;
                 padding-top: 3px;
                 padding-bottom: 3px;
                 padding-left: 10px;
                 padding-right: 10px;

            }

        </style>

    </Head>
    <Body>
        <img class="image"  src="/intro-to-html/Exercise Images/7-image.png">
        <input type="textbox"placeholder="What's happening?">
        <button>
            Tweet
        </button>
     </Body>
</Html>