<!DOCTYPE html>
<Html>
    <Head>
        <Title>
            Exercise 8d
        </Title>
        <Style>
            button{
                margin-top: 10px;
                width: 190px;
                background-color: rgb(39, 93, 220);
                color: white;
                border: none;
                border-radius: 5px;
                padding-top: 8px;
                padding-bottom: 8px;

            }

            .Email{
                display: block;
                margin-top: 5px;
                width: 180px
            

            }
            input{
                width: 84px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                border-radius: 5px;
                border-width: 0.8px;
                border-style: solid;
                border-color: rgb(171, 167, 167);
               
            }

        </Style>
    </Head>
    <Body>
        <input class="First-Name" type="textbox" placeholder="First Name">
        <input class="Last-Name" type="textbox" placeholder="Last Name">
        <input class="Email" type="textbox" placeholder="Email">
        <button>
            Sign Up
        </button>
    </Body>
</Html>