<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8e

        </title>
        <style>
            p{
                font-weight: 500px;
                font-family: arial;
                margin-top: 5px;
                font-size: xx-large;

            }
            input{
                display: block;
                background-color: rgb(233, 233, 233);
                margin-bottom: 5px;
                border: none;
                padding-top: 5px;
                font-size: small;
                padding-bottom: 5px;
                width: 300px;
                padding-left: 10px
            }
            button{
                display: inline-block;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .destination{
                margin-bottom: 30px;

            }
            .request-button{
                border: none;
                background-color: black;
                color: white;

            }
            .Schedule-button{
                border: none;
                background-color: rgb(233, 233, 233);
                margin-left: 10px;

            }

        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input type="textbox" placeholder="Enter pickup location">
        <input class="destination" type="textbox" placeholder="Enter destination">
        <button class="request-button">
            Request now
        </button>
        <button class="Schedule-button">
            Schedule for later
        </button>
    </body>
</html>