<!DOCTYPE html>
<html>
    <Head>
        <Title>
            Exercise 9d
        </Title>
        <style>
            div{
                background-color: rgb(44, 43, 43);
                width: 350px;
                color:rgb(192, 192, 192);
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 6px;
                font-family: arial;
                padding-right: 20px;
            }
            .Title{
                color: white;
                font-size: x-large;
                font-weight: bold;
                margin-bottom: 5px;
                margin-top: 5px;
                
                
            }

        </style>
    </Head>
    <body>
        <div>
            <p class="Title">
                Install YouTube Music
            </p>
            <p class="Subtitle">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>