<!DOCTYPE html>
<Html>
    <Head>
        <Title>
            Exercise 9g
        </Title>
        <style>
            div{
                width: 200px;
                margin-left: 30px;
                font-family: arial;
                box-shadow: 2px 2px 6px #888888;
                padding-bottom: 10px;
                padding-left: 5px;
            }
            img{
                width:200px;
                height: 220px;
                object-fit: cover;
            }
            p{
                margin-top: 2px;
                margin-bottom: 2px;
            }
            button{
                margin-top: 5px;
                background-color: rgb(30, 76, 212);
                color:white;
                border: none;
                border-radius: 2px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
            
            }
            .Name{
                font-weight: bold;
            }
        </style>
    </Head>
    <Body>
        <div>
            <img src="/intro-to-html/Exercise Images/7-image.png">
            <p class="Name">
                Olivia
            </p> 
            <p>
                2 mutual friends
            </p>
            <button>
                Add Friend
            </button>

        </div>

    </Body>
</Html>